---
layout: workshop
title: Arduino 101
author: Ammon Shepherd
bodyclass: arduino
---


<section class="slide arduino">
    <h1>Download Sparkfun Inventor's Kit Code</h1>
    <p><a href="https://learn.sparkfun.com/tutorials/sik-experiment-guide-for-the-arduino-101genuino-101-board/experiment-3-driving-an-rgb-led">SIK Experiment Guide</a></p>
    <p><a href="https://learn.sparkfun.com/tutorials/sik-experiment-guide-for-the-arduino-101genuino-101-board/experiment-3-driving-an-rgb-led">https://learn.sparkfun.com/tutorials/sik-experiment-guide-for-the-arduino-101genuino-101-board/experiment-3-driving-an-rgb-led</a></p>
</section>

